[33mcommit 5eab765504c93f00b693bc259321da6ac552c5cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Wed Mar 20 20:44:57 2019 +0100

    asd

[33mcommit e99231102bb874f5ed0f28af5d344f61ed13ec04[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Wed Mar 20 19:22:57 2019 +0100

    asd

[33mcommit 60c6860cbcee2231b52823f1297b99c9c09d7410[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 22:03:03 2019 +0100

    Temperatur zu Fahrenheit gewechselt

[33mcommit b6b0ce03c29866c85d66d55555916131fcdc5439[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 21:57:40 2019 +0100

    asd

[33mcommit eafe5b06f7e62bd3b08b9abe83fdae85a0d107c7[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 21:16:30 2019 +0100

    Einheit zu Fahrenheit geändert

[33mcommit cc147add4a195958c2cb876c125d69e3eff3da3b[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 19:54:02 2019 +0100

    asd

[33mcommit 2ce0ce712c4d38777132b6c7524a65c3e19eedda[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 18:14:58 2019 +0100

    asd

[33mcommit 92e0c2e22665b06c88e85b3abb571cd8ee04659f[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 18:11:34 2019 +0100

    asd

[33mcommit 7a8981f4a2e23a1eeac59eee8e36b19a11c87865[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 17:52:59 2019 +0100

    asd

[33mcommit 0a4c702b60a8f325af2d13adffd0a34e1c5078f8[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 17:48:07 2019 +0100

    asd

[33mcommit 49c1e7d9947b19d1b2369dabcb47810a5c8f9557[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 17:17:13 2019 +0100

    ads

[33mcommit d25f5d73a449edc2129498cdf46d881448d1004e[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Tue Mar 12 16:03:31 2019 +0100

    asd

[33mcommit ed71528834c376406467096401457c5bb549ca16[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Sat Mar 9 19:41:50 2019 +0100

    asd

[33mcommit 53a7292ceeb9c7d5f5711a6b56f37d67733a9dff[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Sat Mar 9 19:35:25 2019 +0100

    sad

[33mcommit 9def30b8cc075dec85ddb16900c73bb10a83ba65[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Sat Mar 9 16:41:29 2019 +0100

    da

[33mcommit f7d0a100658c0b9825f541f4a1046c9e499beee3[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Fri Mar 8 18:34:16 2019 +0100

    asd

[33mcommit 09d5ca93b26b72a8ad33c7449ebca7f2929d08c2[m
Author: root <s2chjast@stud.eah-jena.de>
Date:   Fri Mar 8 18:23:27 2019 +0100

    init
